<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables & Bookmarks</title>
    <style>
        table, th, td {
            border: 0.5px solid lightblue;
            border-collapse: collapse;
            padding: 5px;
        }

        table {
            width: 90%;
            text-align: left;
            background-color: aliceblue;
        }

        caption {
            padding-bottom: 20px;
        }

        th {
            background-color: steelblue;
            padding: 20px;
        }

        img {
            width: 100%;
            height: 430px;
        }

        .topnav {
            background-color: aliceblue;
            width: 90%;
            margin: auto;
            padding: 10px;
        }

        .topnav a {
            text-align: center;
            padding: 14px 16px;
        }

        .topnav a:hover {
            background-color: cadetblue;
            color: white;
        }

        .table {
            margin: auto;
            width: 90%;
            padding: 10px;
        }

        table {
            width: 100%;
            margin: auto;
        }

        .headings {
            margin: auto;
            width: 90%;
        }

        h1, h2 {
            position: relative;
            width: 100%;
            padding-top: 10px;
        }

        #content {
            margin: auto;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#home">Home</a> |
        <a href="#content">Table of Content</a> |
        <a href="#top5">Top5 Highest Mountains in the World</a>
    </div>
    <div class="headings">
        <h1>Tables and Inner Page Bookmarks</h1>
        <h2>Top 5 Highest Mountains in the World</h2>
    </div>
    <div id="content">
        <h3>Table of Content</h3>
        <ol>
            <li><a href="#everest">Mount Everest</a></li>
            <li><a href="#k2">Mount K2</a></li>
            <li><a href="#kangchenjunga">Mount Kangchenjunga</a></li>
            <li><a href="#lhotse">Mount Lhotse</a></li>
            <li><a href="#makalu">Mount Makalu</a></li>
        </ol>
    </div>
    <div class="table">
        <table id="top5">
            <caption>Data Source: Wikipedia</caption>
            <tr>
                <th>Rank</th>
                <th colspan="2">Name</th>
                <th>Height</th>
                <th>Location</th>
                <th>First Ascent</th>
            </tr>
            <tr id="everest">
                <td>1</td>
                <td>Mount Everest</td>
                <td><img src="/images/Everest_kalapatthar.jpg" alt="mount everest" title="Mount Everest"></td>
                <td>8848</td>
                <td>Nepal/China</td>
                <td>1953</td>
            </tr>
            <tr id="k2">
                <td>2</td>
                <td>K2</td>
                <td><img src="/images/mount-k2.jpg" alt="mount k2" title="Mount K2"></td>
                <td>8611</td>
                <td>Pakistan/China</td>
                <td>1954</td>
            </tr>
            <tr id="kangchenjunga">
                <td>3</td>
                <td>Kangchenjunga</td>
                <td><img src="/images/mount-Kangchenjunga.jpg" alt="mount kangchenjunga" title="Mount Kangchenjunga"></td>
                <td>8586</td>
                <td>Nepal/India</td>
                <td>1955</td>
            </tr>
            <tr id="lhotse">
                <td>4</td>
                <td>Lhotse</td>
                <td><img src="/images/mount-Lhotse.jpg" alt="mount lhotse" title="Mount Lhotse"></td>
                <td>8516</td>
                <td>Nepal/China</td>
                <td>1965</td>
            </tr>
            <tr id="makalu">
                <td>5</td>
                <td>Makalu</td>
                <td><img src="/images/Makalu.jpg" alt="mount makalu" title="Mount Makalu"></td>
                <td>8485</td>
                <td>Nepal/China</td>
                <td>1955</td>
            </tr>
        </table>
    </div>        
</body>
</html>